<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController">
            <connections>
                <outlet property="bannerView" destination="Sm3-8E-zUS" id="Gom-qJ-KmO"/>
                <outlet property="editView" destination="eGa-xX-vu0" id="aKp-jQ-ReO"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ew3-Bt-VRa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-xX-vu0">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fKh-Gu-Tct"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-8E-zUS" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sm3-8E-zUS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Ix-Ij-b3N"/>
                <constraint firstAttribute="bottom" secondItem="eGa-xX-vu0" secondAttribute="bottom" id="2rx-FN-ufP"/>
                <constraint firstItem="eGa-xX-vu0" firstAttribute="top" secondItem="Sm3-8E-zUS" secondAttribute="bottom" id="BfS-Xg-VAe"/>
                <constraint firstAttribute="trailing" secondItem="Sm3-8E-zUS" secondAttribute="trailing" id="Gzx-YI-R6b"/>
                <constraint firstItem="eGa-xX-vu0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TGY-d3-y6n"/>
                <constraint firstItem="eGa-xX-vu0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fVF-Yz-Wfe"/>
                <constraint firstItem="Sm3-8E-zUS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jh3-o5-vew"/>
                <constraint firstItem="Sm3-8E-zUS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pYC-O3-G0g"/>
                <constraint firstAttribute="trailing" secondItem="eGa-xX-vu0" secondAttribute="trailing" id="vWu-6A-vxy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
